SleepSure/Pages/Device Configuration/MotionSensorDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SleepSure.Pages.MotionSensorDetails"
             xmlns:model="clr-namespace:SleepSure.Model"
             xmlns:viewmodel="clr-namespace:SleepSure.ViewModel"
             x:DataType="viewmodel:MotionDetailsSensorViewModel"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="{Binding MotionSensor.Name}">

    <ScrollView>
        <Border Stroke="Black"
                StrokeThickness="0.4"
                MaximumWidthRequest="375"
                Background="{AppThemeBinding Light={StaticResource PrimaryBackground},Dark={StaticResource PrimaryDarkBackground}}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>

            <StackLayout Orientation="Vertical"
                         Spacing="10">

                <StackLayout Orientation="Vertical"
                             Margin="10">
                    <Image HeightRequest="{OnIdiom Default=75,Phone=50}"
                           WidthRequest="{OnIdiom Default=75,Phone=50}">
                        <Image.Source>
                            <FontImageSource FontFamily="MaterialRounded"
                                             Glyph="{x:Static m:MaterialRounded.Motion_sensor_idle}"
                                             Color="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"
                                             Size="{OnIdiom Default=100, Phone=75}" />
                        </Image.Source>
                    </Image>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <uranium:TextField Title="Device Name"
                                       Text="{Binding MotionSensor.Name}"
                                       HorizontalOptions="CenterAndExpand"
                                       Icon="{FontImageSource FontFamily=MaterialRounded, Glyph={x:Static m:MaterialRounded.Edit}}"
                                       WidthRequest="350"
                                       Padding="0,10,0,0"
                                       InputBackgroundColor="{AppThemeBinding Light=White}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Picker Title="Choose New Location"
                            HorizontalOptions="CenterAndExpand"
                            WidthRequest="350"
                            MaximumWidthRequest="350"
                            ItemsSource="{Binding Locations}"
                            ItemDisplayBinding="{Binding LocationName}"
                            SelectedItem="{Binding UpdatedMotionSensorLocation}"
                            BackgroundColor="{AppThemeBinding Light=White}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <uranium:EditorField Title="Description"
                                         Text="{Binding MotionSensor.Description}"
                                         Icon="{FontImageSource FontFamily=MaterialRounded, Glyph={x:Static m:MaterialRounded.Edit}}"
                                         HorizontalOptions="CenterAndExpand"
                                         WidthRequest="350"
                                         InputBackgroundColor="{AppThemeBinding Light=White}"/>
                </StackLayout>

                <Label HorizontalOptions="Start"
                       Margin="10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Motion Detected: "
                                  TextColor="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}" />
                            <Span Text="{Binding MotionSensor.MotionDetected}"
                                  TextColor="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label HorizontalOptions="Start"
                       Margin="10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Battery Level: "
                                  TextColor="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}" />
                            <Span Text="{Binding MotionSensor.BatteryLife}"
                                  TextColor="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}" />
                            <Span Text="%"
                                  TextColor="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <BoxView Color="{StaticResource Black}"
                         HeightRequest="0.5"
                         HorizontalOptions="FillAndExpand" />

                <Label Text="Device Options"
                       FontSize="Medium"
                       HorizontalOptions="Center" />

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Start"
                             Margin="10">

                    <Label Text="Power Status: "
                           TextColor="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}" />

                    <Switch IsToggled="{Binding MotionSensor.PowerStatus}"
                            HorizontalOptions="End" />

                </StackLayout>

                <Button Text="Remove Device"
                        TextColor="White"
                        Command="{Binding DeleteMotionSensorCommand}"
                        BackgroundColor="{StaticResource Warning}"
                        StyleClass="FilledButton"
                        HorizontalOptions="Start"
                        Margin="10" />

                <Button Text="Update Device"
                        TextColor="White"
                        Command="{Binding UpdateMotionSensorCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        StyleClass="FilledButton"
                        HorizontalOptions="Start"
                        Margin="10" />
            </StackLayout>
        </Border>
    </ScrollView>
</ContentPage>