SleepSure/Pages/AddDevice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SleepSure.Pages.AddDevice"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             Title="Add Device">
    <ScrollView>
        <Border Stroke="Black"
                StrokeThickness="0.4"
                MaximumWidthRequest="375"
                MaximumHeightRequest="700">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <StackLayout Orientation="Vertical" Spacing="10">
                <StackLayout Orientation="Horizontal">
                <uranium:TextField Title="Device Name"
                                   HorizontalOptions="CenterAndExpand"
                                   WidthRequest="350" 
                                   Padding="0,10,0,0"/>
                </StackLayout>
            
                <StackLayout Orientation="Horizontal">
                    <Picker Title="Choose device type"
                            HorizontalOptions="CenterAndExpand"
                            WidthRequest="350"
                            MaximumWidthRequest="350">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Light</x:String>
                                <x:String>Thermostat</x:String>
                                <x:String>Camera</x:String>
                                <x:String>Motion Sensor</x:String>
                                <x:String>Leak Sensor</x:String>
                                <x:String>Humidity Sensor</x:String>
                                <x:String>Door Sensor</x:String>
                                <x:String>Window Sensor</x:String>
                                <x:String>Vibration Sensor</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Picker Title="Choose location"
                            HorizontalOptions="CenterAndExpand"
                            WidthRequest="350"
                            MaximumWidthRequest="350">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Living Room</x:String>
                                <x:String>Garden</x:String>
                                <x:String>Basement</x:String>
                                <x:String>Kitchen</x:String>
                                <x:String>Hallway</x:String>
                                <x:String>Add Location +</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <uranium:EditorField Title="Description"
                                         Icon="{FontImageSource FontFamily=MaterialRounded, Glyph={x:Static m:MaterialRounded.Edit}}"
                                        HorizontalOptions="CenterAndExpand"
                                        WidthRequest="350" />
                </StackLayout>
            
            </StackLayout>
        </Border>
    </ScrollView>
</ContentPage>