SleepSure/Pages/AddDevice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SleepSure.Pages.AddDevice"
             xmlns:model="clr-namespace:SleepSure.Model"
             xmlns:viewmodel="clr-namespace:SleepSure.ViewModel"
             x:DataType="viewmodel:AddDeviceViewModel"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             Title="Add Device">
    <ScrollView>
        <Border Stroke="Black"
                StrokeThickness="0.4"
                MaximumWidthRequest="375"
                MaximumHeightRequest="700">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <StackLayout Orientation="Vertical" Spacing="10">
                <StackLayout Orientation="Horizontal">
                <uranium:TextField Title="Device Name"
                                   Text="{Binding NewDeviceName}"
                                   HorizontalOptions="CenterAndExpand"
                                   WidthRequest="350" 
                                   Padding="0,10,0,0"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Picker Title="Choose device type"
                            HorizontalOptions="CenterAndExpand"
                            WidthRequest="350"
                            MaximumWidthRequest="350" 
                            ItemsSource ="{Binding DeviceTypes}"
                            ItemDisplayBinding="{Binding Type}"
                            SelectedItem="{Binding NewDeviceType}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Location.LocationName}"
                                       HorizontalOptions="CenterAndExpand"
                                       WidthRequest="350"
                                       MaximumWidthRequest="350">
                    </Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <uranium:EditorField Title="Description"
                                         Text="{Binding NewDeviceDescription}"
                                         Icon="{FontImageSource FontFamily=MaterialRounded, Glyph={x:Static m:MaterialRounded.Edit}}"
                                         MaxLength="150"
                                         HorizontalOptions="CenterAndExpand"
                                         WidthRequest="350" />
                </StackLayout>

                <Button Command="{Binding AddDeviceCommand}"
                        Text="Create"
                        StyleClass="FilledButton"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="EndAndExpand" 
                        Margin="10"/>

            </StackLayout>
        </Border>
    </ScrollView>
</ContentPage>