SleepSure/Pages/AddLocation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SleepSure.Pages.AddLocation"
             xmlns:model="clr-namespace:SleepSure.Model"
             xmlns:viewmodel="clr-namespace:SleepSure.ViewModel"
             x:DataType="viewmodel:AddLocationViewModel"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             Title="Create location">
    <StackLayout Orientation="Vertical">
        <Border Stroke="Black"
                StrokeThickness="0.4"
                WidthRequest="{OnIdiom Desktop=700, Phone=350}"
                HeightRequest="{OnIdiom Desktop=400, Phone=300}"
                Background="{AppThemeBinding Light={StaticResource PrimaryBackground},Dark={StaticResource PrimaryDarkBackground}}"
                VerticalOptions="CenterAndExpand">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
    
            <input:FormView SubmitCommand="{Binding AddLocationCommand}" 
                            VerticalOptions="CenterAndExpand"
                            HeightRequest="200">
                <Grid ColumnDefinitions="*,2*,*"
                      RowDefinitions="*,*"
                      VerticalOptions="CenterAndExpand">
                    <uranium:TextField Title="Location Name"
                                       Text="{Binding NewLocation}"
                                       InputBackgroundColor="{AppThemeBinding Light=White}"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       WidthRequest="{OnIdiom Desktop=600, Phone=300}"
                                       Margin="20"/>

                    <Button Text="Create"
                            input:FormView.IsSubmitButton="True"
                            StyleClass="FilledButton"
                            TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource PrimaryDarkText}}"
                            Grid.Column="1"
                            Grid.Row="1"
                            Padding="10"/>
                </Grid>
            </input:FormView>
        </Border>
    </StackLayout>
</ContentPage>