SleepSure/Pages/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SleepSure.Pages.Dashboard"
             xmlns:model="clr-namespace:SleepSure.Model"
             xmlns:viewmodel="clr-namespace:SleepSure.ViewModel"
             x:DataType="viewmodel:DashboardViewModel"
             xmlns:Uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Dashboard">
    <ContentPage.ToolbarItems>
        <!--Code retrieved from https://blog.ewers-peters.de/customize-the-title-bar-of-a-maui-app-with-these-simple-steps#heading-background-color-->
        <ToolbarItem Command="{Binding GoToAddLocationCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialRounded"
                                 Glyph="{x:Static m:MaterialRounded.Add_circle}"
                                 Color="{AppThemeBinding Light={StaticResource Primary},Dark={StaticResource PrimaryDark}}"
                                 Size="{OnIdiom Default=100, Phone=50}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding SyncLocationsCommand}">
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <!--I couldn't get refresh views to work with windows so I've added this image button to sync with the REST API on windows-->
                <ImageButton IsVisible="{OnPlatform WinUI=True,Default=False}"
                             Command="{Binding SyncLocationsCommand}">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialRounded"
                                         Glyph="{x:Static m:MaterialRounded.Refresh}"
                                         Color="{AppThemeBinding Light={StaticResource Primary},Dark={StaticResource PrimaryDark}}" />
                    </ImageButton.Source>
                </ImageButton>
                <CollectionView ItemsSource="{Binding Locations}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:DeviceLocation">
                            <StackLayout Orientation="Vertical"
                                         Margin="20">
                                <Border Stroke="{AppThemeBinding Light={StaticResource Primary},Dark={StaticResource PrimaryDark}}"
                                        StrokeThickness="0.4"
                                        Padding="10"
                                        Margin="10"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource Primary},Dark={StaticResource PrimaryDark}}"
                                        HeightRequest="50"
                                        WidthRequest="{OnIdiom Desktop=500,Phone=350}">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="5" />
                                    </Border.StrokeShape>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DashboardViewModel}},
                                                                        Path=GoToLocationCommand}"
                                                              NumberOfTapsRequired="1" />
                                    </Border.GestureRecognizers>
                                    <Label Text="{Binding LocationName}"
                                           FontSize="Title"
                                           TextColor="{AppThemeBinding Light={StaticResource White},Dark={StaticResource White}}"
                                           HorizontalOptions="Center" />
                                </Border>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout Orientation="Vertical">
                        <Label Text="No locations registered"
                                FontSize="Title"
                                VerticalOptions="Center"
                                HorizontalOptions="Center" />
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>