SleepSure/Pages/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SleepSure.Pages.Dashboard"
             xmlns:model="clr-namespace:SleepSure.Model"
             xmlns:viewmodel="clr-namespace:SleepSure.ViewModel"
             x:DataType="viewmodel:DashboardViewModel"
             xmlns:Uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             Title="Dashboard">
    <ContentPage.ToolbarItems>
        <!--Code retrieced from https://blog.ewers-peters.de/customize-the-title-bar-of-a-maui-app-with-these-simple-steps#heading-background-color-->
        <ToolbarItem x:Name="btnAddDevice" Command="{Binding AddDevicesCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialRounded"
                                 Glyph="{x:Static m:MaterialRounded.Edit_square}"
                                 Color="{AppThemeBinding Light={StaticResource Primary},Dark={StaticResource PrimaryDark}}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <!--<FlexLayout Direction="Column"
                    JustifyContent="SpaceBetween"
                    Wrap="Wrap"
                    Padding="10">  Root column flexlayout that flows down the page-->
        <!-- <VerticalStackLayout x:Name="LivingRoom">Vertical stack used to position area name above the grouping of devices-->
        <!--  <Label Text="Living Room"
                       FontSize="Body"
                       FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand" />

                <FlexLayout x:Name="LivingRoomDevices"
                            JustifyContent="SpaceEvenly"
                            Direction="Row"
                            Wrap="Wrap"
                            MaximumWidthRequest="600"
                            Margin="10">
                    <Border Stroke="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"
                            StrokeThickness="0.4"
                            Padding="0,0,5,0"
                            StyleClass="Elevation1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapGestureRecogniserTappedLight"
                                                  NumberOfTapsRequired="1" />
                        </Border.GestureRecognizers>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="5">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialRounded"
                                                     Glyph="{x:Static m:MaterialRounded.Lightbulb}"
                                                     Color="Gold" />
                                </Image.Source>
                            </Image>
                            <StackLayout Orientation="Vertical">
                                <Label Text="Living Room Light" />
                                <Label Text="On"
                                       VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </Border>

                    <Border Stroke="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"
                            StrokeThickness="0.4"
                            Padding="0,0,5,0"
                            StyleClass="Elevation1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapGestureRecogniserTappedThermostat"
                                                  NumberOfTapsRequired="1" />
                        </Border.GestureRecognizers>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="5">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialRounded"
                                                     Glyph="{x:Static m:MaterialRounded.Thermometer}"
                                                     Color="Red" />
                                </Image.Source>
                            </Image>
                            <StackLayout Orientation="Vertical">
                                <Label Text="Living Room Thermostat" />
                                <Label Text="Temperature: 16 C"
                                       VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </Border>

                </FlexLayout>
            </VerticalStackLayout>

            <VerticalStackLayout x:Name="Garden"> Vertical stack used to position area name above the grouping of devices-->
        <!-- <Label Text="Garden"
                       FontSize="Body"
                       FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand" />

                <FlexLayout x:Name="GardenDevices"
                            JustifyContent="SpaceEvenly"
                            Direction="Row"
                            Wrap="Wrap"
                            MaximumWidthRequest="600"
                            Margin="10">
                    <Border Stroke="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"
                            StrokeThickness="0.4"
                            Padding="0,0,5,0"
                            StyleClass="Elevation1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapGestureRecogniserTappedSecurityCamera"
                                                  NumberOfTapsRequired="1" />
                        </Border.GestureRecognizers>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="5">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialRounded"
                                                     Glyph="{x:Static m:MaterialRounded.Speed_camera}"
                                                     Color="Grey" />
                                </Image.Source>
                            </Image>
                            <StackLayout Orientation="Vertical">
                                <Label Text="Back Door Camera" />
                                <Label Text="On"
                                       VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </Border>

                    <Border Stroke="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"
                            StrokeThickness="0.4"
                            Padding="0,0,5,0"
                            StyleClass="Elevation1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapGestureRecogniserTappedSecurityCamera"
                                                  NumberOfTapsRequired="1" />
                        </Border.GestureRecognizers>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="5">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialRounded"
                                                     Glyph="{x:Static m:MaterialRounded.Speed_camera}"
                                                     Color="Grey" />
                                </Image.Source>
                            </Image>
                            <StackLayout Orientation="Vertical">
                                <Label Text="Back Wall Camera" />
                                <Label Text="On"
                                       VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </Border>

                    <Border Stroke="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"
                            StrokeThickness="0.4"
                            Padding="0,0,5,0"
                            StyleClass="Elevation1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapGestureRecogniserTappedMovementSensor"
                                                  NumberOfTapsRequired="1" />
                        </Border.GestureRecognizers>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="5">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialRounded"
                                                     Glyph="{x:Static m:MaterialRounded.Motion_sensor_idle}"
                                                     Color="grey" />
                                </Image.Source>
                            </Image>
                            <StackLayout Orientation="Vertical">
                                <Label Text="Back Door Motion Sensor" />
                                <Label Text="Status: No Alerts"
                                       VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </Border>

                </FlexLayout>
            </VerticalStackLayout>

            <VerticalStackLayout x:Name="Basement"> Vertical stack used to position area name above the grouping of devices-->
        <!-- <Label Text="Basement"
                       FontSize="Body"
                       FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand" />

                <FlexLayout x:Name="BasementDevices"
                            JustifyContent="SpaceEvenly"
                            Direction="Row"
                            Wrap="Wrap"
                            MaximumWidthRequest="600"
                            Margin="10">
                    <Border Stroke="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"
                            StrokeThickness="0.4"
                            Padding="0,0,5,0"
                            StyleClass="Elevation1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapGestureRecogniserTappedWaterLeakSensor"
                                                  NumberOfTapsRequired="1" />
                        </Border.GestureRecognizers>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="5">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialRounded"
                                                     Glyph="{x:Static m:MaterialRounded.Water_damage}"
                                                     Color="Blue" />
                                </Image.Source>
                            </Image>
                            <StackLayout Orientation="Vertical">
                                <Label Text="Basement Leak Sensor" />
                                <Label Text="Status: Clear"
                                       VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </Border>

                    <Border Stroke="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"
                            StrokeThickness="0.4"
                            Padding="0,0,5,0"
                            StyleClass="Elevation1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapGestureRecogniserTappedHumiditySensor"
                                                  NumberOfTapsRequired="1" />
                        </Border.GestureRecognizers>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="5">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialRounded"
                                                     Glyph="{x:Static m:MaterialRounded.Humidity_percentage}"
                                                     Color="Blue" />
                                </Image.Source>
                            </Image>
                            <StackLayout Orientation="Vertical">
                                <Label Text="Basement Humidity Sensor" />
                                <Label Text="Humidity: 30%"
                                       VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </Border>
                </FlexLayout>
            </VerticalStackLayout>

            <VerticalStackLayout x:Name="Kitchen">  Vertical stack used to position area name above the grouping of devices-->
        <!-- <Label Text="Kitchen"
                       FontSize="Body"
                       FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand" />

                <FlexLayout x:Name="KitchenDevices"
                            JustifyContent="SpaceEvenly"
                            Direction="Row"
                            Wrap="Wrap"
                            MaximumWidthRequest="600"
                            Margin="10">
                    <Border Stroke="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"
                            StrokeThickness="0.4"
                            Padding="0,0,5,0"
                            StyleClass="Elevation1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapGestureRecogniserTappedWaterLeakSensor"
                                                  NumberOfTapsRequired="1" />
                        </Border.GestureRecognizers>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="5">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialRounded"
                                                     Glyph="{x:Static m:MaterialRounded.Door_sensor}"
                                                     Color="Grey" />
                                </Image.Source>
                            </Image>
                            <StackLayout Orientation="Vertical">
                                <Label Text="Kitchen Door Sensor" />
                                <Label Text="Status: No Alerts"
                                       VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </Border>

                    <Border Stroke="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"
                            StrokeThickness="0.4"
                            Padding="0,0,5,0"
                            StyleClass="Elevation1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapGestureRecogniserTappedHumiditySensor"
                                                  NumberOfTapsRequired="1" />
                        </Border.GestureRecognizers>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="5">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialRounded"
                                                     Glyph="{x:Static m:MaterialRounded.Window_sensor}"
                                                     Color="Grey" />
                                </Image.Source>
                            </Image>
                            <StackLayout Orientation="Vertical">
                                <Label Text="Kitchen Window Sensor" />
                                <Label Text="Status: No Alerts"
                                       VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </Border>
                </FlexLayout>
            </VerticalStackLayout>
            <VerticalStackLayout x:Name="Hallway"> Vertical stack used to position area name above the grouping of devices-->
        <!--  <Label Text="Hallway"
                       FontSize="Body"
                       FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand" />

                <FlexLayout x:Name="HallwayDevices"
                            JustifyContent="SpaceEvenly"
                            Direction="Row"
                            Wrap="Wrap"
                            MaximumWidthRequest="600"
                            Margin="10">
                    <Border Stroke="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"
                            StrokeThickness="0.4"
                            Padding="0,0,5,0"
                            StyleClass="Elevation1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapGestureRecogniserTappedVibrationSensor"
                                                  NumberOfTapsRequired="1" />
                        </Border.GestureRecognizers>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="5">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialRounded"
                                                     Glyph="{x:Static m:MaterialRounded.Vibration}"
                                                     Color="Grey" />
                                </Image.Source>
                            </Image>
                            <StackLayout Orientation="Vertical">
                                <Label Text="Vibration Sensor" />
                                <Label Text="Status: No Alerts"
                                       VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </Border>
                </FlexLayout>
            </VerticalStackLayout>
        </FlexLayout> End of page column flexlayout-->

        <!--<CollectionView ItemsSource="{Binding Devices}"
                    SelectionMode="Single">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Device">
                <Border Stroke="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"
                        StrokeThickness="0.4"
                        Margin="10"
                        StyleClass="Elevation1">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapGestureRecogniserTappedLight"
                                                NumberOfTapsRequired="1" />
                    </Border.GestureRecognizers>
                    <Grid ColumnDefinitions="Auto,*"
                            RowDefinitions="*,*,*"
                            Margin="10">

                        <Image Source="deviceplaceholder.png"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.RowSpan="3"
                                Margin="0,0,10,0"/>

                        <Label Text="{Binding Name}"
                                Grid.Column="1"
                                Grid.Row="0" />

                        <Label Text="{Binding Location}"
                                Grid.Column="1"
                                Grid.Row="1" />

                        <Label Text="{Binding Description}"
                                Grid.Column="1"
                                Grid.Row="2" />
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.EmptyView>
            <StackLayout Orientation="Vertical">
                <Label Text="No devices Registered" 
                        FontSize="Title"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"/>
            </StackLayout>
        </CollectionView.EmptyView>
    </CollectionView> -->

      <!--  <CollectionView ItemsSource="{Binding Locations}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:DeviceLocation">
                    <StackLayout Orientation="Vertical">
                        <Label Text="{Binding Location}"
                               FontSize="Title"
                               FontAttributes="Bold"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Margin="10" />
                        <CollectionView ItemsSource="{Binding DevicesInLocation}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:Device">
                                    <Border Stroke="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"
                                            StrokeThickness="0.4"
                                            Margin="10"
                                            StyleClass="Elevation1">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="5" />
                                        </Border.StrokeShape>
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnTapGestureRecogniserTappedLight"
                                                                  NumberOfTapsRequired="1" />
                                        </Border.GestureRecognizers>
                                        <Grid ColumnDefinitions="Auto,*"
                                              RowDefinitions="*,*,*"
                                              Margin="10">

                                            <Image Source="deviceplaceholder.png"
                                                   Grid.Row="0"
                                                   Grid.Column="0"
                                                   Grid.RowSpan="3"
                                                   Margin="0,0,10,0" />

                                            <Label Text="{Binding Name}"
                                                   Grid.Column="1"
                                                   Grid.Row="0" />

                                            <Label Text="{Binding Location}"
                                                   Grid.Column="1"
                                                   Grid.Row="1" />

                                            <Label Text="{Binding Description}"
                                                   Grid.Column="1"
                                                   Grid.Row="2" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                     </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView> -->
        <StackLayout Orientation="Vertical">
        <Button Text="GET" Command="{Binding GetDevicesCommand}"/>
        <CollectionView ItemsSource="{Binding Devices}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Device">
                    <Border Stroke="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"
                            StrokeThickness="0.4"
                            Margin="10"
                            StyleClass="Elevation1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapGestureRecogniserTappedLight"
                                                  NumberOfTapsRequired="1" />
                        </Border.GestureRecognizers>
                        <Grid ColumnDefinitions="Auto,*"
                              RowDefinitions="*,*,*"
                              Margin="10">

                            <Image Source="deviceplaceholder.png"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.RowSpan="3"
                                   Margin="0,0,10,0" />

                            <Label Text="{Binding Name}"
                                   Grid.Column="1"
                                   Grid.Row="0" />

                            <Label Text="{Binding Location}"
                                   Grid.Column="1"
                                   Grid.Row="1" />

                            <Label Text="{Binding Description}"
                                   Grid.Column="1"
                                   Grid.Row="2" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>