SleepSure/Pages/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SleepSure.Pages.Dashboard"
             xmlns:Uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             Title="Dashboard">
    <ScrollView>
        <FlexLayout Direction="Column"
                    Wrap="Wrap">
            <!--Root column flexlayout that flows down the page-->
            <StackLayout Orientation="Horizontal">
                <!--StackLayout used because HorizontalStackLayout causes horizontal options for the button view to not work-->
                <Uranium:ButtonView HorizontalOptions="EndAndExpand" 
                                    MaximumHeightRequest="50"
                                    MaximumWidthRequest="50">
                    <ImageButton x:Name="btnAddDevice">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="MaterialRounded"
                                             Glyph="{x:Static m:MaterialRounded.Edit_square}" />
                        </ImageButton.Source>
                    </ImageButton>
                </Uranium:ButtonView>
            </StackLayout>
            <VerticalStackLayout x:Name="LivingRoom">
                <!--Vertical stack used to position area name above the grouping of devices-->
                <Label Text="Living Room"
                       FontSize="Caption"
                       FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand" />

                <FlexLayout x:Name="LivingRoomDevices"
                            JustifyContent="SpaceEvenly"
                            Direction="Row"
                            Wrap="Wrap">
                    <Border Stroke="Black"
                            StrokeThickness="0.4"
                            Padding="0,0,5,0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapGestureRecogniserTappedLight"
                                                  NumberOfTapsRequired="1" />
                        </Border.GestureRecognizers>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="5">
                            <Image BackgroundColor="Orange">
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialRounded"
                                                     Glyph="{x:Static m:MaterialRounded.Lightbulb}"
                                                     Color="Yellow" />
                                </Image.Source>
                            </Image>
                            <StackLayout Orientation="Vertical">
                                <Label Text="Living Room Light" />
                                <Label Text="On"
                                       VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </Border>

                    <Border Stroke="Black"
                            StrokeThickness="0.4"
                            Padding="0,0,5,0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapGestureRecogniserTappedThermostat"
                                                  NumberOfTapsRequired="1" />
                        </Border.GestureRecognizers>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="5">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialRounded"
                                                     Glyph="{x:Static m:MaterialRounded.Thermometer}"
                                                     Color="Red" />
                                </Image.Source>
                            </Image>
                            <StackLayout Orientation="Vertical">
                                <Label Text="Living Room Thermostat" />
                                <Label Text="Temperature: 16 C"
                                       VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </Border>

                </FlexLayout>
            </VerticalStackLayout>

            <VerticalStackLayout x:Name="Garden">
                <!--Vertical stack used to position area name above the grouping of devices-->
                <Label Text="Garden"
                       FontSize="Caption"
                       FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand" />

                <FlexLayout x:Name="GardenDevices"
                            JustifyContent="SpaceEvenly"
                            Direction="Row"
                            Wrap="Wrap">
                    <Border Stroke="Black"
                            StrokeThickness="0.4"
                            Padding="0,0,5,0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapGestureRecogniserTappedSecurityCamera"
                                                  NumberOfTapsRequired="1" />
                        </Border.GestureRecognizers>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="5">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialRounded"
                                                     Glyph="{x:Static m:MaterialRounded.Speed_camera}"
                                                     Color="Grey" />
                                </Image.Source>
                            </Image>
                            <StackLayout Orientation="Vertical">
                                <Label Text="Back Door Camera" />
                                <Label Text="On"
                                       VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </Border>

                    <Border Stroke="Black"
                            StrokeThickness="0.4"
                            Padding="0,0,5,0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapGestureRecogniserTappedSecurityCamera"
                                                  NumberOfTapsRequired="1" />
                        </Border.GestureRecognizers>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="5">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialRounded"
                                                     Glyph="{x:Static m:MaterialRounded.Speed_camera}"
                                                     Color="Grey" />
                                </Image.Source>
                            </Image>
                            <StackLayout Orientation="Vertical">
                                <Label Text="Back Wall Camera" />
                                <Label Text="On"
                                       VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </Border>

                    <Border Stroke="Black"
                            StrokeThickness="0.4"
                            Padding="0,0,5,0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapGestureRecogniserTappedMovementSensor"
                                                  NumberOfTapsRequired="1" />
                        </Border.GestureRecognizers>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="5">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialRounded"
                                                     Glyph="{x:Static m:MaterialRounded.Motion_sensor_idle}"
                                                     Color="grey" />
                                </Image.Source>
                            </Image>
                            <StackLayout Orientation="Vertical">
                                <Label Text="Back Door Motion Sensor" />
                                <Label Text="Status: No Alerts"
                                       VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </Border>

                </FlexLayout>
            </VerticalStackLayout>

            <VerticalStackLayout x:Name="Basement">
                <!--Vertical stack used to position area name above the grouping of devices-->
                <Label Text="Basement"
                       FontSize="Caption"
                       FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand" />

                <FlexLayout x:Name="BasementDevices"
                            JustifyContent="SpaceEvenly"
                            Direction="Row"
                            Wrap="Wrap">
                    <Border Stroke="Black"
                            StrokeThickness="0.4"
                            Padding="0,0,5,0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapGestureRecogniserTappedWaterLeakSensor"
                                                  NumberOfTapsRequired="1" />
                        </Border.GestureRecognizers>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="5">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialRounded"
                                                     Glyph="{x:Static m:MaterialRounded.Water_damage}"
                                                     Color="Blue" />
                                </Image.Source>
                            </Image>
                            <StackLayout Orientation="Vertical">
                                <Label Text="Basement Leak Sensor" />
                                <Label Text="Status: Clear"
                                       VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </Border>

                    <Border Stroke="Black"
                            StrokeThickness="0.4"
                            Padding="0,0,5,0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapGestureRecogniserTappedHumiditySensor"
                                                  NumberOfTapsRequired="1" />
                        </Border.GestureRecognizers>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="5">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialRounded"
                                                     Glyph="{x:Static m:MaterialRounded.Humidity_percentage}"
                                                     Color="Blue" />
                                </Image.Source>
                            </Image>
                            <StackLayout Orientation="Vertical">
                                <Label Text="Basement Humidity Sensor" />
                                <Label Text="Humidity: 30%"
                                       VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </Border>
                </FlexLayout>
            </VerticalStackLayout>

            <VerticalStackLayout x:Name="Kitchen">
                <!--Vertical stack used to position area name above the grouping of devices-->
                <Label Text="Kitchen"
                       FontSize="Caption"
                       FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand" />

                <FlexLayout x:Name="KitchenDevices"
                            JustifyContent="SpaceEvenly"
                            Direction="Row"
                            Wrap="Wrap">
                    <Border Stroke="Black"
                            StrokeThickness="0.4"
                            Padding="0,0,5,0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapGestureRecogniserTappedWaterLeakSensor"
                                                  NumberOfTapsRequired="1" />
                        </Border.GestureRecognizers>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="5">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialRounded"
                                                     Glyph="{x:Static m:MaterialRounded.Door_sensor}"
                                                     Color="Grey" />
                                </Image.Source>
                            </Image>
                            <StackLayout Orientation="Vertical">
                                <Label Text="Kitchen Door Sensor" />
                                <Label Text="Status: No Alerts"
                                       VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </Border>

                    <Border Stroke="Black"
                            StrokeThickness="0.4"
                            Padding="0,0,5,0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapGestureRecogniserTappedHumiditySensor"
                                                  NumberOfTapsRequired="1" />
                        </Border.GestureRecognizers>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="5">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialRounded"
                                                     Glyph="{x:Static m:MaterialRounded.Window_sensor}"
                                                     Color="Grey" />
                                </Image.Source>
                            </Image>
                            <StackLayout Orientation="Vertical">
                                <Label Text="Kitchen Window Sensor" />
                                <Label Text="Status: No Alerts"
                                       VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </Border>
                </FlexLayout>
            </VerticalStackLayout>
            <VerticalStackLayout x:Name="Hallway">
                <!--Vertical stack used to position area name above the grouping of devices-->
                <Label Text="Hallway"
                       FontSize="Caption"
                       FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand" />

                <FlexLayout x:Name="HallwayDevices"
                            JustifyContent="SpaceEvenly"
                            Direction="Row"
                            Wrap="Wrap">
                    <Border Stroke="Black"
                            StrokeThickness="0.4"
                            Padding="0,0,5,0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapGestureRecogniserTappedVibrationSensor"
                                                  NumberOfTapsRequired="1" />
                        </Border.GestureRecognizers>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="5">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialRounded"
                                                     Glyph="{x:Static m:MaterialRounded.Vibration}"
                                                     Color="Grey" />
                                </Image.Source>
                            </Image>
                            <StackLayout Orientation="Vertical">
                                <Label Text="Vibration Sensor" />
                                <Label Text="Status: No Alerts"
                                       VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </Border>
                </FlexLayout>
            </VerticalStackLayout>
        </FlexLayout>
        <!--End of page column flexlayout-->
    </ScrollView>
</ContentPage>