SleepSure/Pages/LocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:SleepSure.Model"
             xmlns:viewmodel="clr-namespace:SleepSure.ViewModel"
             x:DataType="viewmodel:LocationViewModel"
             xmlns:Uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             x:Class="SleepSure.Pages.LocationPage"
             Title="{Binding Location.LocationName}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding GoToUpdatePageCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialRounded"
                                 Glyph="{x:Static m:MaterialRounded.Edit_square}"
                                 Color="{AppThemeBinding Light={StaticResource Primary},Dark={StaticResource PrimaryDark}}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Command="{Binding GoToCreatePageCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialRounded"
                                 Glyph="{x:Static m:MaterialRounded.Add_circle}"
                                 Color="{AppThemeBinding Light={StaticResource Primary},Dark={StaticResource PrimaryDark}}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Command="{Binding DeleteLocationCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialRounded"
                                 Glyph="{x:Static m:MaterialRounded.Delete}"
                                 Color="{StaticResource Warning}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding SyncDevicesCommand}">
        <StackLayout Orientation="Vertical">
            <CollectionView ItemsSource="{Binding Cameras}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Camera">
                        <Border Stroke="{AppThemeBinding Light={StaticResource Primary},Dark={StaticResource PrimaryDark}}"
                                StrokeThickness="0.4"
                                Margin="10"
                                BackgroundColor="{AppThemeBinding Light={StaticResource Primary},Dark={StaticResource PrimaryDark}}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LocationViewModel}},
                                                                Path=GoToDeviceDetailsCommand}"
                                                      NumberOfTapsRequired="1" />
                            </Border.GestureRecognizers>
                            <Grid ColumnDefinitions="*,3*"
                                  RowDefinitions="*,*,*"
                                  Margin="10">

                                <Image Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.RowSpan="3"
                                       Margin="0,0,10,0">
                                    <Image.Source>
                                        <FontImageSource FontFamily="MaterialRounded"
                                                         Glyph="{x:Static m:MaterialRounded.Speed_camera}"
                                                         Color="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource Black}}"
                                                         Size="{OnIdiom Default=100, Phone=25}" />
                                    </Image.Source>
                                </Image>

                                <Label Text="{Binding Name}"
                                       TextColor="{AppThemeBinding Light={StaticResource White},Dark={StaticResource White}}"
                                       Grid.Column="1"
                                       Grid.Row="0" />

                                <Label Text="{Binding PowerStatus}"
                                       TextColor="{AppThemeBinding Light={StaticResource White},Dark={StaticResource White}}"
                                       Grid.Column="1"
                                       Grid.Row="1" />

                                <Label Text="{Binding Description}"
                                       TextColor="{AppThemeBinding Light={StaticResource White},Dark={StaticResource White}}"
                                       Grid.Column="1"
                                       Grid.Row="2" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <!--<CollectionView.EmptyView>
                    <StackLayout Orientation="Vertical">
                        <Label Text="No devices present in this room"
                               FontSize="Title"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" />
                    </StackLayout>
                </CollectionView.EmptyView>-->
            </CollectionView>
            <CollectionView ItemsSource="{Binding MotionSensors}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:MotionSensor">
                        <Border Stroke="{AppThemeBinding Light={StaticResource Primary},Dark={StaticResource PrimaryDark}}"
                                StrokeThickness="0.4"
                                Margin="10"
                                BackgroundColor="{AppThemeBinding Light={StaticResource Primary},Dark={StaticResource PrimaryDark}}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LocationViewModel}},
                                                Path=GoToDeviceDetailsCommand}"
                                                      NumberOfTapsRequired="1" />
                            </Border.GestureRecognizers>
                            <Grid ColumnDefinitions="*,3*"
                                  RowDefinitions="*,*,*,*"
                                  Margin="10">

                                <Image Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.RowSpan="3"
                                       Margin="0,0,10,0">
                                    <Image.Source>
                                        <FontImageSource FontFamily="MaterialRounded"
                                                         Glyph="{x:Static m:MaterialRounded.Motion_sensor_idle}"
                                                         Color="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource Black}}"
                                                         Size="{OnIdiom Default=100, Phone=25}" />
                                    </Image.Source>
                                </Image>

                                <Label Text="{Binding Name}"
                                       TextColor="{AppThemeBinding Light={StaticResource White},Dark={StaticResource White}}"
                                       Grid.Column="1"
                                       Grid.Row="0" />

                                <Label Text="{Binding PowerStatus}"
                                       TextColor="{AppThemeBinding Light={StaticResource White},Dark={StaticResource White}}"
                                       Grid.Column="1"
                                       Grid.Row="1" />

                                <Label Text="{Binding MotionDetected}"
                                       TextColor="{AppThemeBinding Light={StaticResource White},Dark={StaticResource White}}"
                                       Grid.Column="1"
                                       Grid.Row="2" />

                                <Label Text="{Binding Description}"
                                       TextColor="{AppThemeBinding Light={StaticResource White},Dark={StaticResource White}}"
                                       Grid.Column="1"
                                       Grid.Row="3" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </RefreshView>
</ContentPage>