SleepSure/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SleepSure.Pages.Login"
             xmlns:model="clr-namespace:SleepSure.Model"
             xmlns:viewmodel="clr-namespace:SleepSure.ViewModel"
             x:DataType="viewmodel:AuthenticationViewModel"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             Title="Login">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="385"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="390" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="securitycamera.png"
               
               Grid.Column="1"
               Grid.Row="0"/>

        <Border Grid.Row="1" 
                Grid.Column="1"
                Stroke="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                StrokeThickness="0.8"
                Background="{AppThemeBinding Light={StaticResource PrimaryBackground},Dark={StaticResource PrimaryDarkBackground}}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,20,20"/>
            </Border.StrokeShape>
            <VerticalStackLayout Grid.Row="1" Grid.Column="1" Spacing="0">
                <Label Text="Welcome to Sleepsure!"
                       HorizontalOptions="Center"
                       Padding="0,5,0,5"
                       FontSize="Large"
                       FontAttributes="Bold" />
                <input:FormView SubmitCommand="{Binding LoginCommand}">
                    <uranium:TextField Title="Email"
                                       Text="{Binding Email}"
                                       AllowClear="True"
                                       Margin="10"
                                       InputBackground="{AppThemeBinding Light=White}">
                        <validation:RequiredValidation />
                        <validation:RegexValidation Pattern="{x:Static input:AdvancedEntry.REGEX_EMAIL}"
                                                    Message="Invalid email address" />
                    </uranium:TextField>
                    <uranium:TextField Title="Password"
                                       Text="{Binding Password}"
                                       AllowClear="True"
                                       IsPassword="True"
                                       Margin="10"
                                       InputBackground="{AppThemeBinding Light=White}">
                        <uranium:TextField.Attachments>
                            <uranium:TextFieldPasswordShowHideAttachment />
                        </uranium:TextField.Attachments>
                        <validation:RequiredValidation />
                        <validation:MinLengthValidation MinLength="8" />
                    </uranium:TextField>
                
                    <StackLayout Orientation="Horizontal" 
                                 Margin="10,40">
                        <uranium:CheckBox x:Name="stayLoggedInCheck"
                                          Padding="0,-5,-15,0"/>
                        <Label Text="Stay Logged In?"
                               FontSize="Caption" />

                        <Label Text="Forgot Password?"
                               TextColor="#3366CC"
                               FontSize="Caption"
                               HorizontalOptions="EndAndExpand" />

                    </StackLayout>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="115"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnLogin"
                                input:FormView.IsSubmitButton="True"
                                StyleClass="FilledButton"
                                TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource PrimaryDarkText}}"
                                Text="Login"
                                Margin="10,0,0,0"/>

                        <Button x:Name="btnRegister"
                                Command="{Binding GoToRegisterCommand}"
                                StyleClass="FilledButton"
                                TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource PrimaryDarkText}}"
                                Text="Register"
                                Margin="0,0,10,0"
                                Grid.Column="2" />
                    </Grid>
                </input:FormView>    
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>