SleepSure/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SleepSure.Pages.Login"
             xmlns:model="clr-namespace:SleepSure.Model"
             xmlns:viewmodel="clr-namespace:SleepSure.ViewModel"
             x:DataType="viewmodel:AuthenticationViewModel"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             Title="Login">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="385"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="360" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="securitycamera.png"
               
               Grid.Column="1"
               Grid.Row="0"/>

        <Border Grid.Row="1" 
                Grid.Column="1"
                Stroke="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                StrokeThickness="0.8">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,20,20"/>
            </Border.StrokeShape>
            <VerticalStackLayout Grid.Row="1" Grid.Column="1" Spacing="0">
                <Label Text="Welcome to Sleepsure!"
                       HorizontalOptions="Center"
                       Padding="0,5,0,5"
                       FontSize="Large"
                       FontAttributes="Bold" />

                <uranium:TextField Title="Email"
                                   Margin="10"/>

                <uranium:TextField Title="Password"
                                    Margin="10"/>

                <StackLayout Orientation="Horizontal" 
                             Margin="10,40">
                    <uranium:CheckBox x:Name="stayLoggedInCheck"
                                      Padding="0,-5,-15,0"/>
                    <Label Text="Stay Logged In?"
                           FontSize="Caption" />

                    <Label Text="Forgot Password?"
                           TextColor="#3366CC"
                           FontSize="Caption"
                           HorizontalOptions="EndAndExpand" />

                </StackLayout>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="115"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnLogin"
                            Command="{Binding LoginCommand}"
                            StyleClass="FilledButton"
                            TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource PrimaryDarkText}}"
                            Text="Login"
                            Margin="10,0,0,0"/>

                    <Button x:Name="btnRegister"
                            Command="{Binding GoToRegisterCommand}"
                            StyleClass="FilledButton"
                            TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource PrimaryDarkText}}"
                            Text="Register"
                            Margin="0,0,10,0"
                            Grid.Column="2" />
                </Grid>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>