SleepSure/Pages/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SleepSure.Pages.Profile"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             Title="Profile">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Orientation="Horizontal"
                     Grid.Row="0"
                     Grid.Column="1"
                     Grid.ColumnSpan="2">
            <Image Source="default_profilepicture.png"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="StartAndExpand"
                   HeightRequest="100"
                   WidthRequest="100" />
        </StackLayout>
        
        <StackLayout Orientation="Horizontal"
                     Grid.Row="1"
                     Grid.Column="1"
                     Grid.ColumnSpan="2">
            <Label Text="Hello Guest"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Title" />
        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     Grid.Column="1"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     HorizontalOptions="CenterAndExpand">
            <Button Text="Change Email"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Primary},Dark={StaticResource PrimaryDark}}"
                    StyleClass="FilledButton" />
        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     Grid.Column="1"
                     Grid.Row="2"
                     Grid.ColumnSpan="2"
                     HorizontalOptions="CenterAndExpand">
            <Button Text="Change Password"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Primary},Dark={StaticResource PrimaryDark}}"
                    StyleClass="FilledButton"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     Grid.Column="3"
                     Grid.Row="5">
            <Button Text="Logout"
                    BackgroundColor="{StaticResource Warning}"
                    StyleClass="FilledButton" />
        </StackLayout>
        
    </Grid>
</ContentPage>