SleepSure/Pages/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SleepSure.Pages.Register"
             xmlns:model="clr-namespace:SleepSure.Model"
             xmlns:viewmodel="clr-namespace:SleepSure.ViewModel"
             x:DataType="viewmodel:AuthenticationViewModel"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             Title="Register">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="385" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="520" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="securitycamera.png"
               Grid.Column="1"
               Grid.Row="0" />

        <Border Grid.Row="1"
                Grid.Column="1"
                Stroke="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                StrokeThickness="0.8">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,20,20" />
            </Border.StrokeShape>
            <VerticalStackLayout Grid.Row="1"
                                 Grid.Column="1"
                                 Spacing="0">
                <Label HorizontalOptions="Center"
                       Padding="0,5,0,5"
                       FontSize="Large"
                       FontAttributes="Bold">
                    Welcome to Sleepsure!</Label>

                <uranium:TextField Title="Name"
                                   Margin="10,5" />

                <uranium:TextField Title="Email"
                                   Text="{Binding Email}"
                                   Margin="10,5" />

                <uranium:TextField Title="Password"
                                   Text="{Binding Password}"
                                   Margin="10,5" />

                <uranium:TextField Title="Re-enter Password"
                                   Text="{Binding ReenteredPassword}"
                                   Margin="10,5" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="95" />
                    </Grid.RowDefinitions>
                    <Button x:Name="btnRegister"
                            Command="{Binding RegisterCommand}"
                            StyleClass="FilledButton"
                            TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource PrimaryDarkText}}"
                            Text="Register"
                            Margin="10,0,0,0" />
                </Grid>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>