SleepSure/Pages/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SleepSure.Pages.Register"
             xmlns:model="clr-namespace:SleepSure.Model"
             xmlns:viewmodel="clr-namespace:SleepSure.ViewModel"
             x:DataType="viewmodel:AuthenticationViewModel"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             Title="Register">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="385" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="520" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="securitycamera.png"
               Grid.Column="1"
               Grid.Row="0" />

        <Border Grid.Row="1"
                Grid.Column="1"
                Stroke="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                StrokeThickness="0.8"
                Background="{AppThemeBinding Light={StaticResource PrimaryBackground},Dark={StaticResource PrimaryDarkBackground}}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,20,20" />
            </Border.StrokeShape>
            <VerticalStackLayout Grid.Row="1"
                                 Grid.Column="1"
                                 Spacing="0">
                <Label HorizontalOptions="Center"
                       Padding="0,5,0,5"
                       FontSize="Large"
                       FontAttributes="Bold">
                    Welcome to Sleepsure!</Label>
                <input:FormView SubmitCommand="{Binding RegisterCommand}">
                    <uranium:TextField Title="Email"
                                       Text="{Binding Email}"
                                       Margin="10,5"
                                       InputBackground="{OnIdiom Desktop=White}">
                        <validation:RequiredValidation />
                        <validation:RegexValidation Pattern="{x:Static input:AdvancedEntry.REGEX_EMAIL}"
                                                    Message="Invalid email address" />
                    </uranium:TextField>

                    <uranium:TextField Title="Password"
                                       Text="{Binding Password}"
                                       Margin="10,5"
                                       InputBackground="{OnIdiom Desktop=White}">
                        <uranium:TextField.Attachments>
                            <uranium:TextFieldPasswordShowHideAttachment />
                        </uranium:TextField.Attachments>
                        <validation:RequiredValidation />
                        <validation:MinLengthValidation MinLength="8"/>
                    </uranium:TextField>

                    <uranium:TextField Title="Re-enter Password"
                                       Text="{Binding ReenteredPassword}"
                                       Margin="10,5"
                                       InputBackground="{OnIdiom Desktop=White}">
                        <uranium:TextField.Attachments>
                            <uranium:TextFieldPasswordShowHideAttachment />
                        </uranium:TextField.Attachments>
                        <validation:RequiredValidation />
                        <validation:MinLengthValidation MinLength="8"/>
                    </uranium:TextField>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="95" />
                        </Grid.RowDefinitions>
                        <Button x:Name="btnRegister"
                                input:FormView.IsSubmitButton="True"
                                StyleClass="FilledButton"
                                TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource PrimaryDarkText}}"
                                Text="Register"
                                Margin="10,0,0,0" />
                    </Grid>
                </input:FormView>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>