SleepSure/Pages/Security.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SleepSure.Pages.Security"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             Title="Security">
    <StackLayout Orientation="Vertical">
        <Border Stroke="Black"
                StrokeThickness="0.4"
                HorizontalOptions="CenterAndExpand">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <StackLayout Orientation="Horizontal"
                         Margin="20">
                <Border>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" />
                    </Border.GestureRecognizers>
                    <Image>
                        <Image.Source>
                            <FontImageSource FontFamily="MaterialRounded"
                                             Glyph="{x:Static m:MaterialRounded.Lock_open_right}"
                                             Color="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"
                                             Size="100" />
                        </Image.Source>
                    </Image>
                </Border>

                <Border>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" />
                    </Border.GestureRecognizers>
                    <Image>
                        <Image.Source>
                            <FontImageSource FontFamily="MaterialRounded"
                                             Glyph="{x:Static m:MaterialRounded.Home}"
                                             Color="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"
                                             Size="100" />
                        </Image.Source>
                    </Image>
                </Border>

                <Border BackgroundColor="{AppThemeBinding Light={StaticResource Primary},Dark={StaticResource PrimaryDark}}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" />
                    </Border.GestureRecognizers>
                    <Image>
                        <Image.Source>
                            <FontImageSource FontFamily="MaterialRounded"
                                             Glyph="{x:Static m:MaterialRounded.Shield}"
                                             Color="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"
                                             Size="100" />
                        </Image.Source>
                    </Image>
                </Border>
            </StackLayout>
        </Border>

        <StackLayout Orientation="Horizontal">
            <Label Text="Current Status:"
                   FontSize="Title"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"></Label>
            <Label x:Name="SystemStatus"
                   Text="Armed"
                   TextColor="{AppThemeBinding Light={StaticResource Primary},Dark={StaticResource PrimaryDark}}"
                   FontSize="Title"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand" />
        </StackLayout>
        
        <FlexLayout Direction="Row"
                    Wrap="Wrap">
            
        </FlexLayout>
    </StackLayout>
</ContentPage>