SleepSure/Pages/Security.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SleepSure.Pages.Security"
             xmlns:model="clr-namespace:SleepSure.Model"
             xmlns:viewmodel="clr-namespace:SleepSure.ViewModel"
             x:DataType="viewmodel:SecurityViewModel"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             Title="Security">
    <RefreshView>
        <StackLayout Orientation="Vertical"
                     WidthRequest="385"
                     HeightRequest="650">
            <Border Stroke="Black"
                    StrokeThickness="0.4"
                    HorizontalOptions="CenterAndExpand">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>
                <StackLayout Orientation="Horizontal"
                             Margin="20">
                    <Border Margin="0,0,30,0">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DisableSecurityDevicesCommand}"
                                                  NumberOfTapsRequired="1" />
                        </Border.GestureRecognizers>
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="MaterialRounded"
                                                 Glyph="{x:Static m:MaterialRounded.Lock_open_right}"
                                                 Color="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"
                                                 Size="100" />
                            </Image.Source>
                        </Image>
                    </Border>

                    <Border>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EnableSecurityDevicesCommand}"
                                                  NumberOfTapsRequired="1" />
                        </Border.GestureRecognizers>
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="MaterialRounded"
                                                 Glyph="{x:Static m:MaterialRounded.Lock}"
                                                 Color="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"
                                                 Size="100" />
                            </Image.Source>
                        </Image>
                    </Border>
                </StackLayout>
            </Border>

            <StackLayout Orientation="Vertical"
                         Margin="10"
                         Spacing="10">
                <Label Text="Live Streams"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand"
                       Padding="10" />

                <CollectionView ItemsSource="{Binding Cameras}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Camera">
                            <StackLayout Orientation="Vertical"
                                         Margin="20">
                                <Border Stroke="{AppThemeBinding Light={StaticResource Primary},Dark={StaticResource PrimaryDark}}"
                                        StrokeThickness="0.4"
                                        Padding="0,0,5,0"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource Primary},Dark={StaticResource PrimaryDark}}">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="5" />
                                    </Border.StrokeShape>
                                    <Grid ColumnDefinitions="*,1.75*"
                                          RowDefinitions="*,*">
                                        <Image Source="placeholdervideo.png"
                                               Grid.RowSpan="2">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SecurityViewModel}},
                                                                            Path=GoToVideoFeedCommand}"
                                                                      NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>

                                        <Label Text="{Binding Name}"
                                               TextColor="{AppThemeBinding Light={StaticResource White},Dark={StaticResource White}}"
                                               FontSize="Medium"
                                               Grid.Column="1"
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="Center" />
                                        <Label Text="{Binding OnOrOff}"
                                               TextColor="{AppThemeBinding Light={StaticResource White},Dark={StaticResource White}}"
                                               FontSize="Small"
                                               Grid.Column="1"
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="Center"
                                               Grid.Row="1" />
                                    </Grid>
                                </Border>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <StackLayout Orientation="Vertical">
                            <Label Text="No cameras registered"
                                   FontSize="Title"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </RefreshView>
</ContentPage>