SleepSure/Pages/VideoArchive.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SleepSure.Pages.VideoArchive"
             xmlns:model="clr-namespace:SleepSure.Model"
             xmlns:viewmodel="clr-namespace:SleepSure.ViewModel"
             x:DataType="viewmodel:VideoArchiveViewModel"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Video Archive">
    <ScrollView>
        <CollectionView ItemsSource="{Binding Videos}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Video">
                    <Border Stroke="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"
                            StrokeThickness="0.4"
                            Margin="10"
                            StyleClass="Elevation1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Grid ColumnDefinitions="*,*,*"
                              RowDefinitions="4*,*"
                              Margin="10">

                            <toolkit:MediaElement Source="{Binding MediaSource}"
                                                  ShouldShowPlaybackControls="True"
                                                  ShouldAutoPlay="False"
                                                  HorizontalOptions="CenterAndExpand"
                                                  MaximumWidthRequest="{OnIdiom Default=600,Phone=380}"
                                                  MaximumHeightRequest="{OnIdiom Default=400,Phone=200}"
                                                  Aspect="AspectFill"
                                                  Grid.ColumnSpan="3">
                            </toolkit:MediaElement>
                            <Button Text="Delete"
                                    StyleClass="FilledButton"
                                    BackgroundColor="{StaticResource Warning}"
                                    Grid.Row="2"
                                    CommandParameter="{Binding .}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:VideoArchiveViewModel}},
                                                                            Path=DeleteVideoCommand}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <StackLayout Orientation="Vertical">
                    <Label Text="No videos found"
                           FontSize="Title"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
                </StackLayout>
            </CollectionView.EmptyView>
        </CollectionView>
    </ScrollView>
</ContentPage>