SleepSure/Pages/VideoFeed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SleepSure.Pages.VideoFeed"
             xmlns:model="clr-namespace:SleepSure.Model"
             xmlns:viewmodel="clr-namespace:SleepSure.ViewModel"
             x:DataType="viewmodel:VideoFeedViewModel"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Video Feed">
    
    <Border Stroke="Black"
            StrokeThickness="0.4"
            HorizontalOptions="CenterAndExpand"
            WidthRequest="{OnIdiom Default=800,Phone=380}"
            HeightRequest="{OnIdiom Default=700,Phone=400}">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="5" />
        </Border.StrokeShape>
        <StackLayout Orientation="Vertical">
        
            <StackLayout Orientation="Horizontal"
                         Padding="10">

                <toolkit:MediaElement x:Name="Stream"
                    Source="{OnPlatform WinUI=embed://motion_detected.mp4, Android=rtsp://rtspstream:4df0a9f80e31539d4408952ab4d4e18a@zephyr.rtsp.stream/pattern}"
                    ShouldAutoPlay="True"
                    ShouldShowPlaybackControls="False"
                    ShouldLoopPlayback="True"                  
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="{OnIdiom Default=800,Phone=380}"
                    HeightRequest="{OnIdiom Default=600,Phone=100}"
                    Aspect="AspectFill">
                </toolkit:MediaElement>

            </StackLayout>

            <StackLayout Orientation="Vertical">
                <ActivityIndicator IsVisible="{Binding IsBusy}"
                                   IsRunning="{Binding IsBusy}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal"
                         Margin="10,0,0,0">
            <Button Text="View Archive"
                    Command="{Binding GoToVideoArchiveCommand}"
                    StyleClass="FilledButton"
                    WidthRequest="150"
                    HorizontalOptions="Start"/>

            <Button Text="Record"
                    Command="{Binding RecordVideoCommand}"
                    StyleClass="FilledButton"
                    WidthRequest="150"
                    HorizontalOptions="EndAndExpand"
                    Margin="0,0,10,0"/>
            </StackLayout>

        </StackLayout>
    </Border>    
</ContentPage>