SleepSure/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SleepSure.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SleepSure"
    xmlns:pages="clr-namespace:SleepSure.Pages"
    Shell.FlyoutBehavior="Flyout"
    Title="SleepSure">

    <Shell.FlyoutHeader>
        <StackLayout Orientation="Horizontal"
                     Background="{AppThemeBinding Light={StaticResource Primary},Dark={StaticResource SecondaryDarkText}}">
        <Label Text="SleepSure"
               TextColor="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource Black}}"
               FontSize="Title"
               FontAttributes="Bold"
               VerticalOptions="CenterAndExpand"
               Padding="10"/>
        <Image Source="securitycamera.png" 
               HeightRequest="100"
               WidthRequest="100"
               HorizontalOptions="EndAndExpand"/>
        </StackLayout>
    </Shell.FlyoutHeader>

    <Shell.FlyoutBackdrop>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
            <GradientStop Color="{StaticResource Primary}" Offset="0.1"/>
            <GradientStop Color="{StaticResource White}" Offset="0.7"/>
        </LinearGradientBrush>
    </Shell.FlyoutBackdrop>

    <FlyoutItem FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate pages:Login}"/>
    </FlyoutItem>
    
    <FlyoutItem Title="Home"
                Icon="home.png"
                Route="dashboard">

        <Tab Title="Dashboard"
             Icon="dashboard_icon.png">
            <ShellContent ContentTemplate="{DataTemplate pages:Dashboard}" />
        </Tab>
        <Tab Title="Security"
             Icon="security.png">
            <ShellContent ContentTemplate="{DataTemplate pages:Security}" />
        </Tab>

    </FlyoutItem>

    <FlyoutItem Title="Notifications"
                Icon="notification_icon.png">

        <ShellContent ContentTemplate="{DataTemplate pages:Notifications}" />

    </FlyoutItem>
    
    <FlyoutItem Title="Profile"
                Icon="profile_icon.png">

        <ShellContent ContentTemplate="{DataTemplate pages:Profile}" />

    </FlyoutItem>
</Shell>
